<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <h2>Type Ahead</h2>

  <div>
    <input id="myInput" type="text" name="myFruit" placeholder="My Fruit">
  </div>

</body>
  <script>
    function typeAhead(inp, arr) {
      var currentFocus;
      inp.addEventListener("input", function(e) {
          var a, b, i, val = this.value;
          closeList();
          if (!val) { return false;}
          currentFocus = -1;
          a = document.createElement("DIV");
          a.setAttribute("id", this.id + "autocomplete-list");
          a.setAttribute("class", "autocomplete-items");

          this.parentNode.appendChild(a);

          for (i = 0; i < arr.length; i++) {
            if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
              b = document.createElement("DIV");
              b.innerHTML = arr[i];
              b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
              b.addEventListener("click", function(e) {
                  inp.value = this.getElementsByTagName("input")[0].value;

                  closeList();
              });
              a.appendChild(b);
            }
          }
      });

      function closeList(elmnt) {
        var x = document.getElementsByClassName("autocomplete-items");
        for (var i = 0; i < x.length; i++) {
          if (elmnt != x[i] && elmnt != inp) {
            x[i].parentNode.removeChild(x[i]);
          }
        }
      }

      document.addEventListener("click", function (e) {
          closeList(e.target);
          });
    }

    var fruits = ["Apples", "Bananas","Mangos","Strawberries","Appricott", "Coconut", "Craneberry", "Cloudberry"];

    typeAhead(document.getElementById("myInput"), fruits);
  </script>
</html>
